server {
    listen 443 ssl;
    server_name blockchain.quantora.com;

    ssl_certificate     /etc/letsencrypt/live/blockchain.quantora.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blockchain.quantora.com/privkey.pem;

    location / {
        proxy_pass http://blockchain-api:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}